{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "fvgd",
  "buildCommand": "node scripts/vercel-build.js",
  "outputDirectory": "public",
  "installCommand": "echo skip",
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/index.html" }
  ],
  "headers": [
    {
      "source": "/js/config.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
